---
- hosts: all
  user: kyle
  tasks:
  - name: update all packages to the latest version
    apt:
      update_cache: yes
      upgrade: dist
    become: yes
  - name: install dependencies
    apt:
      name:
        - nginx
        - rsync
      state: latest
    become: yes
  - name: copy ssl certs
    synchronize:
      src: private/
      dest: /etc/ssl/private/
    become: yes
  - name: install bifrost
    synchronize:
      src: files/
      dest: /
    become: yes
  - name: restart and enable nginx
    systemd:
      name: nginx
      enabled: yes
      state: restarted
    become: yes
